[vagrant]
ex5web.box ansible_port=22 ansible_host=192.168.56.210
ex5db.box ansible_port=22 ansible_host=192.168.56.211
[vagrant:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
