[defaults]
inventory         = ./provision/inventory/vagrant.py
sudo_user         = root
ask_sudo_pass     = False
ask_pass          = False
gather_subset     = all
roles_path        = ./roles
host_key_checking = False
#sudo_flags        = -H -S -n
log_path          = ./ansible.log
#private_key_file  = /path/to/file
#vault_password_file = /path/to/vault_password_file
retry_files_enabled = False

[privilege_escalation]
become=True
become_method=sudo
become_user=vagrant
become_ask_pass=False

[inventory]
enable_plugins = host_list, virtualbox, yaml, constructed, script, auto, ini, toml
